# Estudos

Alura/: Alura.sln
Alura.Loja/Alura.Loja.Testes.ConsoleApp/: Alura.Loja.Testes.ConsoleApp.csproj  Cliente.cs  Compra.cs  Endereco.cs  LojaContext.cs  Produto.cs  ProdutoDAOEntity.cs  Program.cs  Promocao.cs  PromocaoProdutos.cs
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/: Alura.WebAPI.sln
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebApi.Api/: Alura.WebApi.Api.csproj  Program.cs  Startup.cs
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebApi.Api/Controllers/: ListasLeiturasController.cs  LivrosController.cs
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebApi.Api/Properties/: launchSettings.json
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebApi.Auth/: Alura.WebApi.Auth.csproj  Program.cs  Startup.cs
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebApi.Auth/Properties/: launchSettings.json
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebApi.AuthProvider/: Alura.WebApi.AuthProvider.csproj  LoginController.cs  Program.cs  Startup.cs  appsettings1.json
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebApi.AuthProvider/Properties/: launchSettings.json
Alura/ApendendoFor/: ApendendoFor.csproj  Program.cs
Alura/ConsoleApp1/: AluraPrimeiroProjeto.csproj  Program.cs
Alura/CriandoVariaveis/: CriandoVariaveis.csproj  Program.cs
Alura/while/: AprendendoWhile.csproj  Program.cs
Alura2/: Alura2.sln
Alura2/Alura2/: Alura2.csproj  ContaCorrente.cs  Program.cs
Alura2/Excecoes/: Excecoes.csproj  LeitorDeArquivos.cs  Program.cs
Alura2/InterfaceHeranca/: FuncionarioAutenticavel.cs  GerenciadorBonificacao.cs  InterfaceHeranca.csproj  ParceiroComercial.cs  Program.cs
Alura2/MaisExcessoes/: LeitorDeArquivo.cs  MaisExcessoes.csproj  Program.cs
Alura2/NameSpaces/: Cliente.cs  ContaCorrente.cs  NameSpaces.csproj  Program.cs
Procutos/: Procutos.sln
SistemaAgencia/: SistemaAgencia.sln
SistemaInterno/: SistemaInterno.sln
web/: Catalogo.cs  Relatorio.cs  Startup.cs  web.sln
(+126 files in other folders)
